<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>number-input demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../integer-input.html">
    <link rel="import" href="../number-input.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .result {
          margin: 0.5em;
          line-height: 1.5em;
        }
        .result * {
          padding: 0.25em;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Simple demo</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  number-input {
                    --number-input: {
                      background: rgba(0, 0, 0, 0.05);
                      transition: background 150ms ease-in-out;
                      color: #111;
                      border-color: transparent;
                      border-style: unset;
                      padding: 0.3em;
                      border-radius: 0.2em;
                    };
                    --number-input-focus: {
                      background: rgba(0, 0, 0, 0.15);
                    };
                    --number-input-placeholder: {
                      color: #492020;
                    };
                  }
                </style>
              </custom-style>
              <number-input value="{{value}}" step="0.001" min="-1" max="1" default="0"></number-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>0.001</b><code>min</code>: <b>-1</b><code>max</code>: <b>1</b><code>default</code>: <b>0</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Integer input</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  integer-input {
                    --number-input: {
                      background: rgba(0, 0, 0, 0.05);
                      transition: background 150ms ease-in-out;
                      color: #111;
                      border-color: transparent;
                      border-style: unset;
                      padding: 2px;
                      border-radius: 2px;
                    };
                    --number-input-focus: {
                      background: rgba(0, 0, 0, 0.15);
                    };
                    --number-input-placeholder: {
                      color: #492020;
                    };
                  }
                </style>
              </custom-style>
              <integer-input always-sign value="{{value}}" minlength="3" step="2" min="-100" max="1000" default="10" no-clamp></integer-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>2</b><code>min</code>: <b>-100</b><code>max</code>: <b>1000</b><code>default</code>: <b>10</b><code> always-sign</code></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>start incrementing at a certain value</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  integer-input {
                    --number-input: {
                      background: rgba(0, 0, 0, 0.05);
                      transition: background 150ms ease-in-out;
                      color: #111;
                      border-color: transparent;
                      border-style: unset;
                      padding: 2px;
                      border-radius: 2px;
                    };
                    --number-input-focus: {
                      background: rgba(0, 0, 0, 0.15);
                    };
                    --number-input-placeholder: {
                      color: #492020;
                    };
                  }
                </style>
              </custom-style>
              starts at this year: <integer-input id="year" minlength="4" value="{{value}}"></integer-input>
              <script>
                const input = document.querySelector('integer-input#year');
                input.startAt = new Date().getFullYear();
              </script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>various options</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  number-input {
                    --number-input: {
                      background: rgba(0, 0, 0, 0.05);
                      transition: background 150ms ease-in-out;
                      color: #111;
                      border-color: transparent;
                      border-style: unset;
                      padding: 0.3em;
                      border-radius: 0.2em;
                    };
                    --number-input-focus: {
                      background: rgba(0, 0, 0, 0.15);
                    };
                    --number-input-placeholder: {
                      color: #492020;
                    };
                  }
                </style>
              </custom-style>
              number-style: <select value="{{numberStyle::change}}">
                <option value="decimal">decimal</option>
                <option value="percent">percent</option>
                <option value="currency">currency</option>
              </select>
              currency: <select value="{{currency::change}}">
                <option value=""></option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
                <option value="GBP">GBP</option>
                <option value="RUB">RUB</option>
                <option value="JPY">JPY</option>
                <option value="CNY">CNY</option>
              </select>
              locale: <select value="{{locale::change}}">
                <option value=""></option>
                <option value="en">english</option>
                <option value="fr">français</option>
                <option value="de">deutsch</option>
                <option value="es">español</option>
                <option value="it">italiano</option>
                <option value="ru">русский</option>
                <option value="tr">Türkçe</option>
                <option value="ar">العربية</option>
                <option value="he">עברית</option>
                <option value="hi">हिन्दी</option>
                <option value="ja">日本語</option>
                <option value="zh">中文</option>
              </select><br>
              unit: <input type="text" value="{{unit::change}}">
              <input type="checkbox" checked="{{autoPadding::change}}">auto padding
              <input type="checkbox" checked="{{alwaysSign::change}}">always sign
              <input type="checkbox" checked="{{useGrouping::change}}">use grouping<br>
              <br>
              <number-input value="{{value}}" no-clamp default="1" step="0.01" min="-1" max="20000" unit="[[unit]]" start-at="1" use-grouping="[[useGrouping]]" always-sign="[[alwaysSign]]" locale="{{locale}}" number-style="[[numberStyle]]" currency="[[currency]]" auto-padding="[[autoPadding]]"></number-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>0.01</b><code>min</code>: <b>-1</b><code>max</code>: <b>20000</b><code>default</code>: <b>1.00</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Saturate the value</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .custom-color {
                    --number-input: {
                      background: rgba(60, 172, 78, 0.8);
                      transition: background 150ms ease-in-out;
                      color: rgba(41, 30, 96, 0.75);
                      padding: 0.5em;
                      border-radius: 4px;
                      border-color: transparent;
                      border-style: unset;
                      text-align: center;
                    };
                    --number-input-focus: {
                      background: rgba(60, 172, 78, 0.5);
                      color: #291e60;
                      outline: none;
                    };
                    --number-input-placeholder: {
                      color: rgba(41, 30, 96, 0.5);
                    };
                  }
                </style>
              </custom-style>
              <number-input class="custom-color" value="{{value}}" pad-length="4" saturate placeholder="0000" min="-10" step="100" max="9999.11" default="100"></number-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>100</b><code>min</code>: <b>-10</b><code>max</code>: <b>9999.11</b><code>default</code>: <b>100</b><code>placeholder</code>: <b>0000</b><code>pad-length</code>: <b>4</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .decimal {
                    font-size: 1.5em;
                    --number-input: {
                      background: rgba(60, 61, 172, 0.5);
                      transition: background 150ms ease-in-out;
                      color: white;
                      padding: 0.3em;
                      border-radius: 0;
                      border-color: transparent;
                      border-style: unset;
                      text-align: right;
                    };
                    --number-input-focus: {
                      background: rgba(60, 61, 172, 0.9);
                      color: #f1f1f1;
                      outline: none;
                    };
                  }
                </style>
              </custom-style>
              <number-input class="decimal" value="{{value}}" min="-23" step="1.15" max="45" pad-length="4"></number-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>1.15</b><code>min</code>: <b>-23</b><code>max</code>: <b>45</b><code>pad-length</code>: <b>4</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>It can use units</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .units {
                    --number-input: {
                      background: rgba(35, 35, 40, 0.5);
                      transition: background 150ms ease-in-out;
                      color: #f1f1f1;
                      padding: 0.3em;
                      border-radius: 0;
                    };
                    --number-input-focus: {
                      background: rgba(35, 35, 40, 1);
                      color: #f1f1f1;
                      outline: none;
                    };
                  }
                </style>
              </custom-style>
              <number-input class="units" value="{{value}}" default="0" no-clamp step="0.5" min="-273.15" max="5505" default="0" unit="°C"></number-input>
              <div class="vertical-section-container result">
                <div><code>step</code>: <b>0.5</b><code>min</code>: <b>-273.15</b><code>max</code>: <b>5505</b><code><code>unit</code>: <b>°C</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
